# API Backend
VITE_API_BASE_URL=https://metflix-backend-f44c.onrender.com/api/

# TMDB API
VITE_TMDB_API_KEY=0ad4409dd89b198348fe7f0ca70e1e11
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
